# genesis_ad_astra

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/shipwrights/genesis_ad_astra/: GenesisAdAstraMod.java
src/main/java/shipwrights/genesis_ad_astra/mixin/: DimensionSpecialEffectsManagerMixin.java  DimensionSpecialEffectsMixin.java  GenesisModMixin.java  GravityApiMixin.java  OxygenApiMixin.java  TemperatureApiMixin.java
src/main/resources/: genesis_ad_astra.mixins.json  pack.mcmeta
src/main/resources/data/ad_astra/forge/biome_modifier/: ore_moon_cheese.json  ore_moon_desh.json
src/main/resources/data/ad_astra/genesis/celestials/: mercury.json  venus.json
src/main/resources/data/ad_astra/tags/blocks/: moon_stone_replaceables.json
src/main/resources/data/ad_astra/worldgen/configured_feature/: ore_moon_cheese.json  ore_moon_desh.json
src/main/resources/data/ad_astra/worldgen/placed_feature/: ore_moon_cheese.json  ore_moon_desh.json
src/main/resources/data/genesis_ad_astra/genesis/celestials/: glacio.json  mars.json  proxima_centauri.json
src/main/resources/data/genesis_ad_astra/system_config/: ad_astra.json
src/main/resources/data/genesis_ad_astra/system_config/planet_properties/: ad_astra.json
src/main/resources/data/genesis_ad_astra/system_config/star_properties/: ad_astra.json
